<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="btnContainer">
        <button class="reset">Reset with a new grid!</button>
        <button class="blackColor">Paint boring black</button>
        <button class="colorful">Random colours!</button>
        <button class="scalesGrey">Shades of Grey</button>
        <br>
        <button class="clearAll">Clear All!</button>
    </div>
    <div class="outer">
        <div class="container"></div>
    </div>
    <script src="script.js"></script>
    <style>
        .outer {
            display: absolute;
            margin: 0px auto;
        }

        .btnContainer {
            margin: 30px auto;
            text-align: center;
            
        }
    </style>
</body>
</html>